{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-IIS\\MSSQLSERVER22;Database=MiniDockerProjectDb;User=sa;Password=Sql123456_;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
